{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "common",
      "hidden": true,
      "cacheVariables": {
        "WGR_EXAMPLES": "ON"
      }
    },
    {
      "name": "headless-common",
      "hidden": true,
      "inherits": "common",
      "cacheVariables": {
        "WGR_HEADLESS": "ON",
        "WGR_TESTS": "ON"
      }
    },
    {
      "name": "base",
      "hidden": true,
      "inherits": "common",
      "generator": "Ninja"
    },
    {
      "name": "headless-base",
      "hidden": true,
      "inherits": [
        "headless-common",
        "base"
      ]
    },
    {
      "name": "msvc-base",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>"
      }
    },
    {
      "name": "mingw-base",
      "hidden": true,
      "toolchainFile": "${sourceDir}/cmake/mingw-w64.cmake"
    },
    {
      "name": "web-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "WGR_WEB": "ON"
      }
    },
    {
      "name": "linux-x64-release",
      "displayName": "Linux: the library and examples, with a window, GPU and audio",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "WGR_OUT": "${sourceDir}/out/linux-x64/release"
      }
    },
    {
      "name": "linux-x64-debug",
      "displayName": "Linux, debug",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WGR_OUT": "${sourceDir}/out/linux-x64/debug"
      }
    },
    {
      "name": "linux-x64-debug-headless",
      "displayName": "Linux headless, debug: unit tests, guardrails and a smoke run of every example",
      "inherits": "headless-base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WGR_OUT": "${sourceDir}/out/linux-x64/debug-headless"
      }
    },
    {
      "name": "linux-x64-debug-tsan",
      "displayName": "Linux headless, debug, under ThreadSanitizer",
      "inherits": "headless-base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WGR_SANITIZE": "thread",
        "WGR_EXAMPLES": "OFF",
        "WGR_OUT": "${sourceDir}/out/linux-x64/debug-tsan"
      }
    },
    {
      "name": "linux-x64-debug-asan",
      "displayName": "Linux headless, debug, under AddressSanitizer",
      "inherits": "headless-base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WGR_SANITIZE": "address",
        "WGR_EXAMPLES": "OFF",
        "WGR_OUT": "${sourceDir}/out/linux-x64/debug-asan"
      }
    },
    {
      "name": "linux-x64-debug-ubsan",
      "displayName": "Linux headless, debug, under UndefinedBehaviorSanitizer",
      "inherits": "headless-base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WGR_SANITIZE": "undefined",
        "WGR_EXAMPLES": "OFF",
        "WGR_OUT": "${sourceDir}/out/linux-x64/debug-ubsan"
      }
    },
    {
      "name": "macos-arm64-release",
      "displayName": "macOS: the library and examples, with a window, GPU and audio",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "WGR_OUT": "${sourceDir}/out/macos-arm64/release"
      }
    },
    {
      "name": "macos-arm64-debug",
      "displayName": "macOS, debug",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WGR_OUT": "${sourceDir}/out/macos-arm64/debug"
      }
    },
    {
      "name": "macos-arm64-debug-headless",
      "displayName": "macOS headless, debug: unit tests, guardrails and a smoke run of every example",
      "inherits": "headless-base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WGR_OUT": "${sourceDir}/out/macos-arm64/debug-headless"
      }
    },
    {
      "name": "macos-arm64-debug-tsan",
      "displayName": "macOS headless, debug, under ThreadSanitizer",
      "inherits": "headless-base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WGR_SANITIZE": "thread",
        "WGR_EXAMPLES": "OFF",
        "WGR_OUT": "${sourceDir}/out/macos-arm64/debug-tsan"
      }
    },
    {
      "name": "macos-arm64-debug-asan",
      "displayName": "macOS headless, debug, under AddressSanitizer",
      "inherits": "headless-base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WGR_SANITIZE": "address",
        "WGR_EXAMPLES": "OFF",
        "WGR_OUT": "${sourceDir}/out/macos-arm64/debug-asan"
      }
    },
    {
      "name": "macos-arm64-debug-ubsan",
      "displayName": "macOS headless, debug, under UndefinedBehaviorSanitizer",
      "inherits": "headless-base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WGR_SANITIZE": "undefined",
        "WGR_EXAMPLES": "OFF",
        "WGR_OUT": "${sourceDir}/out/macos-arm64/debug-ubsan"
      }
    },
    {
      "name": "windows-x64-msvc-release",
      "displayName": "Windows x64, MSVC (Visual Studio; static runtime; no developer prompt needed)",
      "inherits": [
        "msvc-base",
        "common"
      ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "WGR_OUT": "${sourceDir}/out/windows-x64-msvc/release"
      }
    },
    {
      "name": "windows-x64-msvc-debug",
      "displayName": "Windows x64, MSVC, debug (Visual Studio; static runtime; no developer prompt needed)",
      "inherits": [
        "msvc-base",
        "common"
      ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "WGR_OUT": "${sourceDir}/out/windows-x64-msvc/debug"
      }
    },
    {
      "name": "windows-x64-msvc-debug-headless",
      "displayName": "Windows x64 headless, MSVC, debug: unit tests, guardrails and a smoke run (Visual Studio; no developer prompt needed)",
      "inherits": [
        "msvc-base",
        "headless-common"
      ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "WGR_OUT": "${sourceDir}/out/windows-x64-msvc/debug-headless"
      }
    },
    {
      "name": "windows-x64-mingw-release",
      "displayName": "Windows, MinGW-w64 (cross-built from Linux or macOS; on Windows the pinned MinGW-w64, tools/setup_mingw.py)",
      "inherits": [
        "mingw-base",
        "base"
      ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "WGR_OUT": "${sourceDir}/out/windows-x64-mingw/release"
      }
    },
    {
      "name": "windows-x64-mingw-debug-headless",
      "displayName": "Windows headless, MinGW-w64, debug (under Wine when cross-built)",
      "inherits": [
        "mingw-base",
        "headless-base"
      ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WGR_OUT": "${sourceDir}/out/windows-x64-mingw/debug-headless"
      }
    },
    {
      "name": "wasm32-release",
      "displayName": "Web, WebGL2, no threads (any static host)",
      "inherits": "web-base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "WGR_OUT": "${sourceDir}/out/wasm32/release"
      }
    },
    {
      "name": "wasm32-release-threads",
      "displayName": "Web, WebGL2, threaded (serve with COOP/COEP: tools/serve_site.py)",
      "inherits": "web-base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "WGR_WEB_THREADS": "ON",
        "WGR_OUT": "${sourceDir}/out/wasm32/release-threads"
      }
    },
    {
      "name": "wasm32-release-webgpu",
      "displayName": "Web, WebGPU, no threads (any static host)",
      "inherits": "web-base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "WGR_WEB_BACKEND": "webgpu",
        "WGR_OUT": "${sourceDir}/out/wasm32/release-webgpu"
      }
    },
    {
      "name": "wasm32-release-webgpu-threads",
      "displayName": "Web, WebGPU, threaded (serve with COOP/COEP: tools/serve_site.py)",
      "inherits": "web-base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "WGR_WEB_BACKEND": "webgpu",
        "WGR_WEB_THREADS": "ON",
        "WGR_OUT": "${sourceDir}/out/wasm32/release-webgpu-threads"
      }
    },
    {
      "name": "wasm32-debug",
      "displayName": "Web, WebGL2, no threads (any static host), debug: no optimization, assertions",
      "inherits": "web-base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "WGR_WEB_DEBUG": "ON",
        "WGR_OUT": "${sourceDir}/out/wasm32/debug"
      }
    },
    {
      "name": "wasm32-debug-threads",
      "displayName": "Web, WebGL2, threaded (serve with COOP/COEP: tools/serve_site.py), debug: no optimization, assertions",
      "inherits": "web-base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "WGR_WEB_THREADS": "ON",
        "WGR_WEB_DEBUG": "ON",
        "WGR_OUT": "${sourceDir}/out/wasm32/debug-threads"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-x64-release",
      "configurePreset": "linux-x64-release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-x64-debug",
      "configurePreset": "linux-x64-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-x64-debug-headless",
      "configurePreset": "linux-x64-debug-headless",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-x64-debug-tsan",
      "configurePreset": "linux-x64-debug-tsan",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-x64-debug-asan",
      "configurePreset": "linux-x64-debug-asan",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-x64-debug-ubsan",
      "configurePreset": "linux-x64-debug-ubsan",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos-arm64-release",
      "configurePreset": "macos-arm64-release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-arm64-debug",
      "configurePreset": "macos-arm64-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-arm64-debug-headless",
      "configurePreset": "macos-arm64-debug-headless",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-arm64-debug-tsan",
      "configurePreset": "macos-arm64-debug-tsan",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-arm64-debug-asan",
      "configurePreset": "macos-arm64-debug-asan",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-arm64-debug-ubsan",
      "configurePreset": "macos-arm64-debug-ubsan",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "windows-x64-msvc-release",
      "configurePreset": "windows-x64-msvc-release",
      "configuration": "Release"
    },
    {
      "name": "windows-x64-msvc-debug",
      "configurePreset": "windows-x64-msvc-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-x64-msvc-debug-headless",
      "configurePreset": "windows-x64-msvc-debug-headless",
      "configuration": "Debug"
    },
    {
      "name": "windows-x64-mingw-release",
      "configurePreset": "windows-x64-mingw-release"
    },
    {
      "name": "windows-x64-mingw-debug-headless",
      "configurePreset": "windows-x64-mingw-debug-headless"
    },
    {
      "name": "wasm32-release",
      "configurePreset": "wasm32-release"
    },
    {
      "name": "wasm32-release-threads",
      "configurePreset": "wasm32-release-threads"
    },
    {
      "name": "wasm32-release-webgpu",
      "configurePreset": "wasm32-release-webgpu"
    },
    {
      "name": "wasm32-release-webgpu-threads",
      "configurePreset": "wasm32-release-webgpu-threads"
    },
    {
      "name": "wasm32-debug",
      "configurePreset": "wasm32-debug"
    },
    {
      "name": "wasm32-debug-threads",
      "configurePreset": "wasm32-debug-threads"
    }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 16
      }
    },
    {
      "name": "linux-x64-debug-headless",
      "inherits": "base",
      "configurePreset": "linux-x64-debug-headless",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-x64-debug-tsan",
      "inherits": "base",
      "configurePreset": "linux-x64-debug-tsan",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-x64-debug-asan",
      "inherits": "base",
      "configurePreset": "linux-x64-debug-asan",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-x64-debug-ubsan",
      "inherits": "base",
      "configurePreset": "linux-x64-debug-ubsan",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos-arm64-debug-headless",
      "inherits": "base",
      "configurePreset": "macos-arm64-debug-headless",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-arm64-debug-tsan",
      "inherits": "base",
      "configurePreset": "macos-arm64-debug-tsan",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-arm64-debug-asan",
      "inherits": "base",
      "configurePreset": "macos-arm64-debug-asan",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-arm64-debug-ubsan",
      "inherits": "base",
      "configurePreset": "macos-arm64-debug-ubsan",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "windows-x64-msvc-debug-headless",
      "inherits": "base",
      "configurePreset": "windows-x64-msvc-debug-headless",
      "configuration": "Debug"
    },
    {
      "name": "windows-x64-mingw-debug-headless",
      "inherits": "base",
      "configurePreset": "windows-x64-mingw-debug-headless"
    }
  ]
}
